{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 ABOUT THESE FILES\
\
These are cut files for my 3D Pumpkin Lantern \'97 I\'92ve included SVG, DXF, and PDF versions.\
\
See my full step-by-step tutorial at: 
\f1 \cf2 https://jennifermaker.com/3d-pumpkin-lantern
\f0 \cf0 \
\
TERMS OF USE AND LICENSE\
\
Thank you for downloading my digital cut file kit from JenniferMaker LLC. This kit remains the property of JenniferMaker LLC and is protected by U.S. and international property laws. It is provided to you for your own personal use.\
\
Personal Use Only: Accordingly, you agree that you will not copy, reproduce, alter, modify, or create derivative works, except for your own personal, non-commercial use. I encourage you to post creations made with this kit onto public galleries or your personal blog, or submit creations to magazines or online publications, provided that the author and kit name are attributed in the list of supplies.\
\
No Redistribution: You may not reproduce, repackage, or redistribute the contents of this kit, in whole or part, for any reason.\
\
No Commercial Use: This kit may not be used for commercial purposes without explicit permission. If you wish to use any portion of the kit for commercial purposes, please contact hello@jennifermaker.com. Any use of the kit that infringes upon the intellectual property rights of JenniferMaker LLC or that is for commercial purposes will be investigated. Thank you for understanding.\
\
Modification of Terms: JenniferMaker LLC shall have the right to modify the terms of this agreement at any time, which modification shall be effective immediately and shall replace all prior agreements.\
\
\
SUPPORT\
\
If you have questions on how to use this kit, please email hello@jennifermaker.com\
\
I have many other designs and free cut files like this at my blog, too! Come visit me. :)\
\
Jennifer Marx\
JenniferMaker.com
\f2\fs22 \
}