{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I have a Cricut discount code you can use to save on supplies for your craft projects!\cb1 \
\
\cb3 Save 10% plus get free shipping in the U.S. and Canada if you spend at least $50 in supplies and materials, excluding items with a cord.\cb1 \
\
\cb3 Get my latest discount code -- which changes regularly -- go to this link:\cb1 \
\
\cb3 https://jennifermaker.com/cricutdiscount}