{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11620\viewh18280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ABOUT THESE FILES\
\
These are pattern and cut files for fall luminaries!\
\
Please see my full tutorial and video at https://jennifermaker.com/diy-fall-luminary-autumn-leaves\
\
IMPORTANT: This is a very detailed cut file with many small pieces. Please refer to my tutorial above to learn how to cut it out properly.\
\
TERMS OF USE AND LICENSE\
\
Thank you for downloading my digital cut file kit from JenniferMaker LLC. This kit remains the property of Jennifer Marx and is protected by U.S. and international property laws. It is provided to you for your own personal use.\
\
Personal Use Only: Accordingly, you agree that you will not copy, reproduce, alter, modify, or create derivative works, except for your own personal, non-commercial use. I encourage you to post creations made with this kit onto public galleries or your personal blog, or submit creations to magazines or online publications, provided that the author and kit name are attributed in the list of supplies.\
\
No Redistribution: You may not reproduce, repackage, or redistribute the contents of this kit, in whole or part, for any reason.\
\
No Commercial Use: This kit may not be used for commercial purposes without explicit permission. If you wish to use any portion of the kit for commercial purposes, please contact hello@jennifermaker.com. Any use of the kit that infringes upon the intellectual property rights of JenniferMaker LLC or that is for commercial purposes will be investigated. Thank you for understanding.\
\
Modification of Terms: JenniferMaker LLC shall have the right to modify the terms of this agreement at any time, which modification shall be effective immediately and shall replace all prior agreements.\
\
\
SUPPORT\
\
If you have questions on how to use this kit, please email hello@jennifermaker.com\
\
I have many other designs and free cut files like this at my blog, too! Come visit me. :)\
\
Jennifer Marx\
JenniferMaker.com\
}