{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13820\viewh16980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The step-by-step instructions for this project will be aired during Maker Academy Weekend 2022 which is held online November 3-6, 2022.\
\
This an FREE online event shows you how to make the most popular DIY gifts and home decor. Our free online and ALL NEW workshops will teach you to make over twenty amazing and high-quality projects you can gift or sell this season!\
\
You can get a FREE ticket to the event by signing up at https://makeracademy.com/weekend2022\
\
Note: If you are a 2022 VIP All-Access Passholder for Maker Academy Weekend 2022, you can access the step-by-step instructions right now at https://jennifermaker.teachable.com/p/maker-academy-weekend-vip-all-access-pass-2022\
\
===============================\
ABOUT MAKER ACADEMY WEEKEND\
\
Ever wish you could just sit down with someone who already knew how to do "all the things" and have them just explain and simplify it for you?\
\
Spend a fun weekend with your crafty BFF, Jennifer Maker, who will help you and thousands of creative people, just like you. Jennifer will encourage and teach you how to make more magic for your friends, families, and communities!\
\
Want some designs and tutorials that actually work for busy people who already have a lot going on this year? (Don't we all!)\
\
That\'92s exactly what you get when you attend this\'a0FREE\'a0online event!\
\
Learn WITHOUT leaving your house! You'll learn how to make the things everyone loves to decorate your home, give as heartfelt gifts, or even sell online or at craft fairs.\
\
This is a once-in-a-lifetime event you don't want to miss!\
\
The 2022 Maker Academy Weekend Workshops include:\
\
*  3D Layered Paper Angel\
*  DIY Gift Boxes (Tumbler, Treats, and Box with Top)\
*  Cricut Foil Home Decor\
*  Engraved Acrylic Nightlight\
*  Etched Glass Ornaments\
*  Custom Picture Frame Word Search\
*  Easy Tea Light Holders\
*  Mini Quilt\
*  HTV on Wood Sign\
*  Candy Holders\
*  Custom Cake Toppers\
*  DIY Greeting Cards\
*  Winter Pop-Up Card\
*  Winter Shadowboxes\
*  Easy Cricut Mandalas\
*  Shadowbox Frames\
*  Lunch & Learn\
*  Infusible Ink Pen Ideas\
*  Sublimation Ornaments\
*  Sublimation on Canvas\
*  Handwritten Recipe Tea Towel\
\
All workshops come with design files, material & supply lists, detailed step-by-step videos, printable workbooks with instructions and photos, transcriptions, and MP3 audio files.\
\
Sign up today at https://makeracademy.com/weekend2022}